#!/bin/bash

# THIS FILE IS DEPRECATED

# DIRECTORIES
HOME_DIR="$HOME/src/journal" #this seems very wrong
TEMPLATES="$JRNL_DATA/templates"

# FILES
# CONFIG_FILE_PATH="$JRNL_CONFIG"
LOG="$LOGS/jrnl.log"

# CACHE
CONTEXT="$XDG_CACHE_HOME/jrnl/.context"
# DEFAULT_JOURNAL='main'

# ADDITIONAL SETTINGS
SECONDARY_EDITOR="$EDITOR"

# Redundant, for compatibility
DOMAIN="$HOME_DIR"
