#!/bin/bash

# THIS IS A WRAPPER COMMAND FOR:
TRUE_JRNL='/usr/bin/jrnl'

# DIRECTORIES
HOME_DIR="$HOME/src/jrnl-wrapper"
JRNL_DATA="$DATA_SOURCE/journals"
TEMPLATES="$JRNL_DATA/templates"

# FILES
CONFIG_FILE_PATH="$HOME/dotfiles/jrnl.yml"
LOG="$LOGS/jrnl.log"

# CACHE
CONTEXT="$XDG_CACHE_HOME/jrnl/.context"
DEFAULT_JOURNAL='main'

# ADDITIONAL SETTINGS
SECONDARY_EDITOR="$EDITOR"

# Redundant, for compatibility
DOMAIN="$HOME_DIR"
CONFIG="$CONFIG_FILE_PATH"
CONFIG_WSL="$HOME_DIR/jrnl-WSL.yaml"
